<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<html>
<head>
	<title>TEST HTML</title>
	<META HTTP-EQUIV='Content-Type' CONTENT='text/html' charset='UTF-8'>
	<style type='text/css'>
<!--
td {
	font-family: verdana;
	font-size: 12px;
}
-->
</style>
</head>
<body>
<h1>DZIALA</h1>
</body>
</html>
